<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/tssm"
        android:text="@string/historial"
        android:textSize="@dimen/ts"
        android:fontFamily="sans-serif-thin"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <fragment  android:id="@+id/queryfrag"
            class="com.example.juegodelconnect4.Fragments.QueryFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment android:id="@+id/regfrag"
            class="com.example.juegodelconnect4.Fragments.RegFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"   />
        <Button
            android:id="@+id/torna"
            android:layout_marginRight="@dimen/mup"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:onClick="torna"
            android:text="@string/torna" />
    </LinearLayout>
</LinearLayout>