<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:layout_height="wrap_content"
            android:text="@string/torn" />
        <ImageView
            android:id="@+id/ficha"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/mup"
            app:srcCompat="@drawable/r"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/temps"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/mup"
            app:srcCompat="@drawable/timer"/>
        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:layout_marginStart="@dimen/mup"
            android:layout_height="wrap_content"
            android:text="@string/tformat" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="5">
        <GridView
            android:id="@+id/buttongrid"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"/>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:stretchMode="columnWidth"/>
    </LinearLayout>
</LinearLayout>