<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/aliasmain"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/tssm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsm" />
        <TextView
            android:id="@+id/datemain"
            android:layout_marginLeft="@dimen/tssm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsm" />
    </LinearLayout>
    <TextView
        android:id="@+id/resultmain"
        android:layout_marginLeft="@dimen/tssm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tsm" />
</LinearLayout>